{
  "name": "golfgame",
  "version": "1.0.0",
  "description": "quick golf game simulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjalbert13/golfGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjalbert13/golfGame/issues"
  },
  "homepage": "https://github.com/mjalbert13/golfGame#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
